# Rider

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codebaron/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebaron/rider/: MainActivity.kt
app/src/main/java/com/codebaron/rider/data/local/drivers/: DriverDao.kt  DriverEntity.kt
app/src/main/java/com/codebaron/rider/data/local/location/: LocationDao.kt  LocationDatabase.kt  LocationDetails.kt  LocationEntity.kt
app/src/main/java/com/codebaron/rider/data/utils/: SharedExtensions.kt  StringConstants.kt  TimeProvider.kt
app/src/main/java/com/codebaron/rider/domain/internt_config/: ConnectivityChecker.kt  ConnectivityCheckerProvider.kt  ConnectivityState.kt  ConnectivityType.kt  RiderInternetConnectivityChecker.kt
app/src/main/java/com/codebaron/rider/domain/koin/: RiderApp.kt  RiderModules.kt
app/src/main/java/com/codebaron/rider/domain/location/: LocationManager.kt
app/src/main/java/com/codebaron/rider/domain/rider_navigation/: NavigationRoutes.kt  RiderNavigationGraph.kt
app/src/main/java/com/codebaron/rider/presentation/home_screen/ui/: HomeScreenRoot.kt
app/src/main/java/com/codebaron/rider/presentation/home_screen/view_model/: HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/codebaron/rider/presentation/onboard_screen/ui/: LocationRequestScreenRoot.kt  LocationUiComponents.kt
app/src/main/java/com/codebaron/rider/presentation/onboard_screen/view_model/: LocationRequestScreenIntent.kt  LocationRequestScreenRepository.kt  LocationRequestScreenState.kt  LocationRequestScreenViewModel.kt
app/src/main/java/com/codebaron/rider/presentation/splash_screen/ui/: SplashScreenRoot.kt
app/src/main/java/com/codebaron/rider/presentation/splash_screen/view_model/: SplashScreenIntent.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/codebaron/rider/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: truck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codebaron/rider/: ExampleUnitTest.kt  FareCalculationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
